blogTraceWPFWithStyle/blogTraceWPFWithStyle/MainWindow.xaml

<Window x:Class="blogTraceWPFWithStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blogTraceWPFWithStyle"
        mc:Ignorable="d"
        Title="Авторизация" Height="358.929" Width="754.465" ResizeMode="NoResize" Icon="logo.ico" Background="#FF2A3846" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Background" Value="#FF0266FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03fbed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btnLink">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3" BorderBrush="Blue">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3" BorderBrush="Red">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="tBStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#a5b1bd"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFEFF7FE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="44"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"  FontSize="30" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="269,7,268,6" Foreground="#FFEFF7FE"/>
        <TextBox Text="Логин" Grid.Row="2" Style="{StaticResource tBStyle}" Margin="200,5" Name="loginBox" GotFocus="LoginBox_GotFocus"/>
        <PasswordBox Password="Логин" Grid.Row="3" FontSize="20" FontFamily="Segoe Print" Foreground="#a5b1bd" Background="Transparent" BorderThickness="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="44"  BorderBrush="#FFEFF7FE"  Name="PswdBox" Margin="200,7" GotFocus="PswdBox_GotFocus"/>
        <Button Content="Авторизация" FontSize="25" Padding="5" FontFamily="Segoe Print" VerticalAlignment="Center" Margin="200,8" Grid.Row="4" BorderThickness="0" Foreground="White" Name="btnSignIn" Click="BtnSignIn_Click" Style="{StaticResource btnStyle}"/>
        <TextBlock Grid.Row="1" Text="Данные введены не корректно" Foreground="Red" FontSize="17" FontFamily="Century" VerticalAlignment="Center"  Name="error" Height="18" HorizontalAlignment="Center" Visibility="Hidden" Margin="248,2"/>
        <Button Content="Регистрация" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="5" FontStyle="Oblique" Name="btnReg" Height="32" Margin="312,11" Width="124" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="Blue" Style="{StaticResource btnLink}" Click="BtnReg_Click"/>
    </Grid>
</Window>