blogTraceWPFWithStyle/blogTraceWPFWithStyle/Registration.xaml

<Window x:Class="blogTraceWPFWithStyle.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="800" Icon="logo.ico" Background="#FF2A3846" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Background" Value="#FF0266FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03fbed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="tBStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#a5b1bd"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFEFF7FE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="44"/>
        </Style>
    </Window.Resources>
    <Grid Height="520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация"  FontSize="30" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEFF7FE" Width="210" Grid.ColumnSpan="2" Margin="291,6,291,5" Height="53"/>
        <TextBox Style="{StaticResource tBStyle}" Margin="170,8" Text="Имя" Grid.Row="1" Grid.ColumnSpan="2" Name="nameBox" GotFocus="NameBox_GotFocus" SpellCheck.IsEnabled="True" Language="ru-ru" TextChanged="NameBox_TextChanged"/>
        <TextBox Style="{StaticResource tBStyle}" Margin="170,8" Text="Фамилия" Grid.Row="2" Grid.ColumnSpan="2" Name="surnameBox" GotFocus="SurnameBox_GotFocus" SpellCheck.IsEnabled="True" Language="ru-ru" TextChanged="NameBox_TextChanged"/>
        <TextBox Style="{StaticResource tBStyle}" Margin="170,8" Text="Город" Grid.Row="3" Grid.ColumnSpan="2" Name="cityBox" GotFocus="CityBox_GotFocus" SpellCheck.IsEnabled="True" Language="ru-ru" TextChanged="NameBox_TextChanged"/>
        <TextBox Style="{StaticResource tBStyle}" Margin="170,8" Text="Возраст" Grid.Row="4" Grid.ColumnSpan="2" Name="ageBox" GotFocus="AgeBox_GotFocus" TextChanged="NameBox_TextChanged"/>
        <TextBox Style="{StaticResource tBStyle}" Margin="170,8" Text="Логин" Grid.Row="5" Grid.ColumnSpan="2" Name="logoBox" GotFocus="LogoBox_GotFocus" TextChanged="NameBox_TextChanged"/>
        <TextBox Style="{StaticResource tBStyle}" Grid.Row="6" Name="pswdBox" HorizontalAlignment="Right" Margin="20,0" Width="205" Text="Пароль" GotFocus="PswdBox_GotFocus" TextChanged="NameBox_TextChanged"/>
        <TextBox Style="{StaticResource tBStyle}" Grid.Row="6" Grid.Column="1" Name="dPswdBox" HorizontalAlignment="left" Margin="20,0" Width="205" Text="Повторите" GotFocus="DPswdBox_GotFocus" TextChanged="NameBox_TextChanged"/>
        <Button Content="Зарегистрироваться" FontSize="25" Padding="5" FontFamily="Segoe Print" VerticalAlignment="Top" Margin="170, 5" Grid.Row="7" BorderThickness="0" Foreground="White" Height="50" Name="btnReg" Click="BtnReg_Click" Grid.ColumnSpan="2" Style="{StaticResource btnStyle}"/>
    </Grid>
</Window>
